{
  "name": "google_product_scraper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.16",
    "papaparse": "^5.5.3",
    "puppeteer-real-browser": "^1.4.3"
  }
}
